

# the vast majority of the ones with samples > 500 are NOT AVAILABLE
open(TE, "effective_care.csv");

chomp(@lines_ef = <TE>);

$sample_cutoff = 100;
$numprocedures = 20;

foreach (@lines_ef) {
	$myline = $_;
	@toks = split(/","/, $myline);
	if ($toks[11] =~ /^[0-9,.E]+$/ ) {
#		if (($toks[11] < 100) && ($toks[11] > 80) && ($toks[12] > $sample_cutoff)) {}
		if ($toks[11] < 101) {
			$ary{$toks[0]} = $toks[11] . " " . $ary{$toks[0]};
			$nmary{$toks[0]} = $toks[1];
		}
	}
}

print $ary{"670094"};
print "JACK\n";
foreach (keys %ary) {
	@toks = split(/ /, $ary{$_});
	$sz = scalar(@toks);

        my $total = 0;
        foreach (@toks) {
                $total += $_;
        }
        my $average = $total / $sz;


        my $sqtotal = 0;
        foreach(@toks) {
                $sqtotal += ($average-$_) ** 2;
        }


	if ($sz eq 0) {
        	$stdd = 999;
	} else {
		$stdd = ($sqtotal / $sz) ** 0.5;
	}

#	if ($sz > $numprocedures) {}
#	if (($average > 80) && ($stdd > 0.00001) && ($numprocedures <= $sz)) {
	if ($stdd > 0) {
		$zscore = $average / $stdd;
		print "AVERAGE $_ -- $zscore $average STDDEV $stdd SZ $sz ==== $nmary{$_}\n";
	}

}
